<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="background_task.loading">加载中…</string>
    <string name="background_task.network_error">发生网络错误。请检查服务器地址或稍后重试。</string>
    <string name="background_task.unsupported_api">服务端 API v%1$s 不支持此功能。</string>
    <string name="background_task.no_network">此软件需要连接网络，请打开 Wi-Fi 或移动网络。</string>
    <string name="background_task.not_found">未找到资源，请检查服务器地址。</string>
    <string name="background_task.parse_error">未知回复内容，请检查服务器地址。</string>
    <string name="background_task.ssl_cert_error">HTTPS 证书错误：%1$s.</string>
    <string name="background_task.ssl_error">SSL 连接异常。请检查服务器证书。</string>
    <string name="background_task.wait">请稍等…</string>
    <string name="button_bar.bookmarks">书签</string>
    <string name="button_bar.browse">媒体库</string>
    <string name="button_bar.chat">聊天</string>
    <string name="button_bar.now_playing">正在播放</string>
    <string name="buttons.play">播放</string>
    <string name="buttons.pause">暂停</string>
    <string name="buttons.repeat">重复播放</string>
    <string name="buttons.shuffle">随机播放</string>
    <string name="buttons.stop">停止</string>
    <string name="buttons.next">下一首</string>
    <string name="buttons.previous">上一首</string>
    <string name="podcasts.label">播客</string>
    <string name="podcasts_channels.empty">没有已注册的播客频道</string>
    <string name="button_bar.podcasts">播客</string>
    <string name="button_bar.search">搜索</string>
    <string name="chat.send_a_message">发送消息</string>
    <string name="chat.send_button">发送</string>
    <string name="common.album">专辑</string>
    <string name="common.appname">Ultrasonic</string>
    <string name="common.artist">艺术家</string>
    <string name="common.cancel">取消</string>
    <string name="common.comment">评论</string>
    <string name="common.confirm">确认</string>
    <string name="common.delete">删除</string>
    <string name="common.download">下载</string>
    <string name="common.info">详情</string>
    <string name="common.multiple_genres">多种流派</string>
    <string name="common.name">名称</string>
    <string name="common.ok">确定</string>
    <string name="common.pin">固定</string>
    <string name="common.play_last">最后一首</string>
    <string name="common.play_next">下一首</string>
    <string name="common.play_now">播放</string>
    <string name="common.play_shuffled">随机播放</string>
    <string name="common.public">公开</string>
    <string name="common.save">保存</string>
    <string name="common.select_all">选择所有</string>
    <string name="common.title">标题</string>
    <string name="common.unpin">取消固定</string>
    <string name="common.delete_selection_confirmation">您真的要删除当前选择吗？</string>
    <string name="common.various_artists">群星</string>
    <string name="delete_playlist">确定要删除 %1$s 吗</string>
    <string name="download.bookmark_removed" formatted="false">书签已删除。</string>
    <string name="download.bookmark_set_at_position" formatted="false">书签设置在 %s。</string>
    <string name="download.empty">未下载任何内容</string>
    <string name="playlist.empty">空的播放列表</string>
    <string name="download.jukebox_not_authorized">不允许远程控制. 请在您 Subsonic 服务器上的 <b>用户 &gt; 设置</b> 中打开点唱机模式。</string>
    <string name="download.jukebox_off">已关闭远程控制，音乐将在手机上播放。</string>
    <string name="download.jukebox_offline">离线模式不支持远程控制。</string>
    <string name="download.jukebox_on">已打开远程控制，音乐将在服务端播放。</string>
    <string name="download.jukebox_server_too_old">远程控制不支持，请升级您的 Subsonic 服务器。</string>
    <string name="download.menu_equalizer">均衡器</string>
    <string name="download.menu_jukebox_off">关闭点唱机</string>
    <string name="download.menu_jukebox_on">开启点唱机</string>
    <string name="download.menu_lyrics">歌词</string>
    <string name="download.menu_save">保存播放列表</string>
    <string name="download.menu_screen_off">关闭屏幕常亮</string>
    <string name="download.menu_screen_on">开启屏幕常亮</string>
    <string name="download.menu_show_album">转到专辑</string>
    <string name="download.menu_shuffle">随机</string>
    <string name="download.menu_shuffle_on">随机播放模式已启用</string>
    <string name="download.menu_shuffle_off">随机播放模式已禁用</string>
    <string name="download.playerstate_loading">缓冲…</string>
    <string name="download.playerstate_playing_shuffle">随机播放</string>
    <string name="download.playlist_done">播放列表已保存。</string>
    <string name="download.playlist_error">保存播放列表失败，请重试。</string>
    <string name="download.playlist_name">输入播放列表名称：</string>
    <string name="download.playlist_saving">正在保存播放列表 - \"%s\"…</string>
    <string name="download.playlist_title">保存播放列表</string>
    <string name="download.repeat_all">循环播放所有</string>
    <string name="download.repeat_off">关闭循环播放</string>
    <string name="download.repeat_single">循环播放</string>
    <string name="equalizer.enabled">开启</string>
    <string name="equalizer.label">均衡器</string>
    <string name="equalizer.preset">选择预设</string>
    <string name="error.label">错误</string>
    <string name="jukebox.is_default">默认使用点唱机</string>
    <string name="lyrics.nomatch">找不到歌词</string>
    <string name="language.default">系统默认</string>
    <string name="main.albums_alphaByArtist">按艺术家排序</string>
    <string name="main.albums_alphaByName">按名称排序</string>
    <string name="main.albums_frequent">最多播放</string>
    <string name="main.albums_highest">最高评分</string>
    <string name="main.albums_newest">最近新增</string>
    <string name="main.albums_random">随机</string>
    <string name="main.albums_recent">最近播放</string>
    <string name="main.albums_starred">收藏夹</string>
    <string name="main.albums_title">专辑</string>
    <string name="main.artists_title">艺术家</string>
    <string name="main.genres_title">流派</string>
    <string name="main.offline">离线</string>
    <string name="main.setup_server">%s - 设置服务器</string>
    <string name="main.songs_random">随机</string>
    <string name="main.songs_starred">收藏夹</string>
    <string name="main.songs_title">歌曲</string>
    <string name="main.videos">视频</string>
    <string name="main.welcome_text_demo">使用 Ultrasonic 来播放您的音乐，需要您自己的 <b>服务器</b>。
\n
\n➤ 如果您想试试此应用， 可以添加试用服务器。
\n
\n➤ 可在 <b>设置</b> 中编辑服务器配置信息。</string>
    <string name="main.welcome_title">欢迎！</string>
    <string name="main.welcome_cancel">点击前往设置</string>
    <string name="menu.about">关于</string>
    <string name="menu.common">公共</string>
    <string name="menu.deleted_playlist">已删除播放列表 %s</string>
    <string name="menu.deleted_playlist_error">播放列表删除失败 %s</string>
    <string name="menu.downloads">下载</string>
    <string name="menu.exit">退出</string>
    <string name="menu.settings">设置</string>
    <string name="menu.refresh">刷新</string>
    <string name="music_library.label">媒体库</string>
    <string name="music_library.label_offline">离线媒体</string>
    <string name="playlist.label">播放列表</string>
    <string name="playlist.update_info">更新信息</string>
    <string name="playlist.updated_info">已更新此播放列表信息 - %s</string>
    <string name="playlist.updated_info_error">更新播放列表信息失败 - %s</string>
    <string name="search.albums">专辑</string>
    <string name="search.artists">艺人</string>
    <string name="search.more">显示更多</string>
    <string name="search.no_match">没有匹配的结果，请重试</string>
    <string name="search.songs">歌曲</string>
    <string name="search.title">搜索</string>
    <string name="select_album.empty">找不到歌曲</string>
    <string name="select_album.n_selected">已选择 %d 首曲目</string>
    <string name="select_album.no_network">警告：当前没有可用的网络。
\n 如果您要使用移动数据，您需要在设置中允许使用流量进行下载。</string>
    <string name="select_album.no_sdcard">错误：没有SD卡。</string>
    <string name="select_album.play_all">播放全部</string>
    <string name="select_artist.all_folders">所有文件夹</string>
    <string name="select_artist.folder">选择文件夹</string>
    <string name="select_genre.empty">找不到流派</string>
    <string name="select_playlist.empty">服务器上没有保存的播放列表</string>
    <string name="settings.appearance_title">外观</string>
    <string name="settings.increment_time_0">已禁用</string>
    <string name="settings.increment_time_1">1 秒</string>
    <string name="settings.increment_time_10">10 秒</string>
    <string name="settings.increment_time_12">12 秒</string>
    <string name="settings.increment_time_120">2 分钟</string>
    <string name="settings.increment_time_15">15 秒</string>
    <string name="settings.increment_time_2">2 秒</string>
    <string name="settings.increment_time_20">20 秒</string>
    <string name="settings.increment_time_30">30 秒</string>
    <string name="settings.increment_time_5">5 秒</string>
    <string name="settings.increment_time_60">1 分钟</string>
    <string name="settings.increment_time_8">8 秒</string>
    <string name="settings.custom_cache_location">使用自定义的缓存路径</string>
    <string name="settings.cache_location">缓存路径</string>
    <string name="settings.cache_location_error">缓存路径错误，正在使用默认路径。</string>
    <string name="settings.cache_size">缓存大小</string>
    <string name="settings.cache_size_100">100 MB</string>
    <string name="settings.cache_size_1000">1 GB</string>
    <string name="settings.cache_size_10000">10 GB</string>
    <string name="settings.cache_size_15000">15 GB</string>
    <string name="settings.cache_size_200">200 MB</string>
    <string name="settings.cache_size_2000">2 GB</string>
    <string name="settings.cache_size_20000">20 GB</string>
    <string name="settings.cache_size_25000">25 GB</string>
    <string name="settings.cache_size_3000">3 GB</string>
    <string name="settings.cache_size_30000">30 GB</string>
    <string name="settings.cache_size_4000">4 GB</string>
    <string name="settings.cache_size_500">500 MB</string>
    <string name="settings.cache_size_5000">5 GB</string>
    <string name="settings.cache_size_6000">6 GB</string>
    <string name="settings.cache_size_7000">7 GB</string>
    <string name="settings.cache_size_8000">8 GB</string>
    <string name="settings.cache_size_9000">9 GB</string>
    <string name="settings.cache_size_unlimited">不限制</string>
    <string name="settings.cache_title">音乐缓存</string>
    <string name="settings.chat_refresh">聊天消息刷新时间间隔</string>
    <string name="settings.clear_bookmark">清空书签</string>
    <string name="settings.clear_bookmark_summary">歌曲播放完毕后清除书签</string>
    <string name="settings.clear_search_history">清空搜索历史</string>
    <string name="settings.default_albums">默认专辑</string>
    <string name="settings.default_artists">默认艺术家</string>
    <string name="settings.default_songs">默认音乐</string>
    <string name="settings.directory_cache_time">目录缓存时间</string>
    <string name="settings.directory_cache_time_0">已禁用</string>
    <string name="settings.directory_cache_time_1">1 分钟</string>
    <string name="settings.directory_cache_time_10">10 分钟</string>
    <string name="settings.directory_cache_time_2">2 分钟</string>
    <string name="settings.directory_cache_time_30">30 分钟</string>
    <string name="settings.directory_cache_time_5">5 分钟</string>
    <string name="settings.directory_cache_time_60">1 小时</string>
    <string name="settings.disc_sort">按光盘排序歌曲</string>
    <string name="settings.disc_sort_summary">按光盘编号和曲目编号对歌曲列表进行排序</string>
    <string name="settings.display_bitrate">展示比特率和文件后缀</string>
    <string name="settings.display_bitrate_summary">在艺术家姓名后追加比特率和文件后缀</string>
    <string name="settings.download_transition">播放时显示正在播放界面</string>
    <string name="settings.hide_media_summary">隐藏来自其他应用的音乐。</string>
    <string name="settings.hide_media_title">隐藏其他来源</string>
    <string name="settings.hide_media_toast">在安卓系统下次扫描音乐时生效。</string>
    <string name="settings.invalid_url">请填写有效的 URL。</string>
    <string name="settings.max_albums">最大专辑</string>
    <string name="settings.max_artists">最大艺术家</string>
    <string name="settings.max_bitrate_112">112 Kbps</string>
    <string name="settings.max_bitrate_128">128 Kbps</string>
    <string name="settings.max_bitrate_160">160 Kbps</string>
    <string name="settings.max_bitrate_192">192 Kbps</string>
    <string name="settings.max_bitrate_256">256 Kbps</string>
    <string name="settings.max_bitrate_32">32 Kbps</string>
    <string name="settings.max_bitrate_320">320 Kbps</string>
    <string name="settings.max_bitrate_64">64 Kbps</string>
    <string name="settings.max_bitrate_80">80 Kbps</string>
    <string name="settings.max_bitrate_96">96 Kbps</string>
    <string name="settings.max_bitrate_mobile">最大比特率 - 移动网络</string>
    <string name="settings.max_bitrate_unlimited">不限制</string>
    <string name="settings.max_bitrate_wifi">最大比特率 - WIFI</string>
    <string name="settings.max_songs">最大歌曲</string>
    <string name="settings.media_button_summary">响应手机、耳机和蓝牙设备的媒体按钮</string>
    <string name="settings.media_button_title">媒体按钮</string>
    <string name="settings.network_timeout">网络超时</string>
    <string name="settings.network_timeout_105000">105 秒</string>
    <string name="settings.network_timeout_120000">120 秒</string>
    <string name="settings.network_timeout_15000">15 秒</string>
    <string name="settings.network_timeout_30000">30 秒</string>
    <string name="settings.network_timeout_45000">45 秒</string>
    <string name="settings.network_timeout_60000">60 秒</string>
    <string name="settings.network_timeout_75000">75 秒</string>
    <string name="settings.network_timeout_90000">90 秒</string>
    <string name="settings.notifications_title">通知</string>
    <string name="settings.network_title">网络</string>
    <string name="settings.other_title">其他设置</string>
    <string name="settings.playback_control_title">播放控制设置</string>
    <string name="settings.playback.resume_on_bluetooth_device">连接蓝牙设备时恢复播放</string>
    <string name="settings.playback.pause_on_bluetooth_device">断开蓝牙设备时暂停播放</string>
    <string name="settings.playback.bluetooth_all">所有蓝牙设备</string>
    <string name="settings.playback.bluetooth_a2dp">仅音频 (A2DP) 设备</string>
    <string name="settings.playback.bluetooth_disabled">已禁用</string>
    <string name="settings.playback.resume_play_on_headphones_plug.title">插入耳机时恢复播放</string>
    <string name="settings.playback.resume_play_on_headphones_plug.summary">应用将在有线耳机插入设备时恢复已暂停的播放。</string>
    <string name="settings.preload">预加载歌曲数量</string>
    <string name="settings.preload_1">1 首歌</string>
    <string name="settings.preload_10">10 首歌</string>
    <string name="settings.preload_2">2 首歌</string>
    <string name="settings.preload_3">3 首歌</string>
    <string name="settings.preload_5">5 首歌</string>
    <string name="settings.preload_unlimited">不限制</string>
    <string name="settings.scrobble_summary">请记得在服务器上的 Scrobble 服务中设置您的用户名和密码</string>
    <string name="settings.scrobble_title">Scrobble 我的播放列表</string>
    <string name="settings.search_1">1</string>
    <string name="settings.search_10">10</string>
    <string name="settings.search_100">100</string>
    <string name="settings.search_15">15</string>
    <string name="settings.search_20">20</string>
    <string name="settings.search_25">25</string>
    <string name="settings.search_250">250</string>
    <string name="settings.search_3">3</string>
    <string name="settings.search_30">30</string>
    <string name="settings.search_40">40</string>
    <string name="settings.search_5">5</string>
    <string name="settings.search_50">50</string>
    <string name="settings.search_500">500</string>
    <string name="settings.search_75">75</string>
    <string name="settings.search_history_cleared">搜索记录已清除</string>
    <string name="settings.search_title">搜索设置</string>
    <string name="settings.server_address">服务器地址</string>
    <string name="settings.server_name">名称</string>
    <string name="settings.server_password">密码</string>
    <string name="settings.server_scaling_summary">从服务器下载缩放图像而不是全尺寸（节省数据流量）</string>
    <string name="settings.server_scaling_title">服务器端专辑图片缩放</string>
    <string name="settings.server_username">用户名</string>
    <string name="settings.server_color">服务器颜色</string>
    <string name="settings.show_now_playing">显示正在播放</string>
    <string name="settings.show_now_playing_summary">在所有活动页面显示正在播放信息</string>
    <string name="settings.show_track_number">显示曲目编号</string>
    <string name="settings.show_track_number_summary">显示歌曲时包括曲目编号</string>
    <string name="settings.test_connection_title">测试连接</string>
    <string name="settings.theme_light">亮色</string>
    <string name="settings.theme_dark">暗色</string>
    <string name="settings.theme_black">黑色</string>
    <string name="settings.theme_title">主题</string>
    <string name="settings.title.allow_self_signed_certificate">允许自签名 HTTPS 证书</string>
    <string name="settings.title.force_plain_text_password">强制原始密码认证</string>
    <string name="settings.use_folder_for_album_artist">将艺术家名称作为文件夹</string>
    <string name="settings.use_folder_for_album_artist_summary">将艺术家名称作为顶层文件夹名</string>
    <string name="settings.use_id3">使用 ID3 标签浏览</string>
    <string name="settings.use_id3_summary">使用 ID3 标签方法而不是基于文件系统的方法</string>
    <string name="settings.show_artist_picture">在艺术家列表中显示艺术家图片</string>
    <string name="settings.show_artist_picture_summary">如果可用，在艺术家列表中显示艺术家图片</string>
    <string name="main.video" tools:ignore="UnusedResources">视频</string>
    <string name="settings.wifi_required_summary">仅未计量的网络用于下载媒体</string>
    <string name="settings.wifi_required_title">仅使用 Wi-Fi 进行下载</string>
    <string name="song_details.kbps">%d kbps</string>
    <string name="util.bytes_format.byte">0 B</string>
    <string name="util.bytes_format.gigabyte">0.00 GB</string>
    <string name="util.bytes_format.kilobyte">0 KB</string>
    <string name="util.bytes_format.megabyte">0.00 MB</string>
    <string name="util.no_time" tools:ignore="TypographyDashes">-:--</string>
    <string name="util.zero_time">0:00</string>
    <string name="widget.initial_text">轻触选择音乐</string>
    <string name="widget.sdcard_busy">SD 卡不可用</string>
    <string name="widget.sdcard_missing">没有 SD 卡</string>
    <string name="settings.share_description_default">默认分享说明</string>
    <string name="settings.sharing_title">分享</string>
    <string name="settings.sharing_always_ask_for_details_summary">在服务端创建分享时始终要求提供说明和到期时间</string>
    <string name="settings.sharing_always_ask_for_details">始终询问详细信息</string>
    <string name="settings.share_expiration_default">默认有效期</string>
    <string name="do_not_show_dialog_again">不再显示此对话框</string>
    <string name="share_set_share_options">设置分享选项</string>
    <string name="share_on_server">在服务端创建分享链接</string>
    <string name="settings.share_on_server_summary">分享将在服务端创建一个链接，如果不能创建，那么只会分享歌曲的信息</string>
    <string name="no_expiration">无期限</string>
    <string name="download.toggle_playlist">切换播放列表</string>
    <string name="download.bookmark_set">设为书签</string>
    <string name="download.bookmark_delete">删除书签</string>
    <string name="download.menu_star">收藏</string>
    <string name="download.menu_clear_playlist">清空播放列表</string>
    <string name="button_bar.shares">分享</string>
    <string name="select_share.empty">服务器上没有可用的共享</string>
    <string name="menu_deleted_share">删除分享 %s</string>
    <string name="menu_deleted_share_error">删除分享失败 %s</string>
    <string name="settings.share_minutes">分钟</string>
    <string name="settings.share_hours">小时</string>
    <string name="settings.share_days">天</string>
    <string name="time_span_disable">禁用</string>
    <string name="time_span_disabled">已禁用</string>
    <string name="save_as_defaults">保存为默认</string>
    <string name="share_comment">评论</string>
    <string name="settings.share_expiration">有效期</string>
    <string name="download_song_removed">%s 已从播放列表中移除</string>
    <string name="download.share_playlist">分享播放列表</string>
    <string name="download.share_song">分享当前曲目</string>
    <string name="settings.share_greeting_default">默认分享问候语</string>
    <string name="share_default_greeting">看看我从 %s 分享的这首音乐</string>
    <string name="share_via">分享歌曲通过</string>
    <string name="menu.share">分享</string>
    <string name="download.menu_show_artist">转到艺术家</string>
    <string name="common_multiple_years">数年</string>
    <string name="settings.debug.title">调试选项</string>
    <string name="settings.debug.log_to_file">将调试日志写入文件</string>
    <string name="settings.debug.log_path">日志文件可在 %1$s/%2$s 获取</string>
    <string name="settings.debug.log_summary">%3$s 目录中有 %1$s 个日志文件占用了 ~%2$s MB 空间。您想保留这些吗？</string>
    <string name="settings.debug.log_keep">保留文件</string>
    <string name="settings.debug.log_delete">删除文件</string>
    <string name="settings.debug.log_deleted">删除日志文件。</string>
    <string name="notification.downloading_title">在后台下载媒体…</string>
    <string name="server_selector.label">配置服务器</string>
    <string name="server_selector.delete_confirmation">您确定要删除此服务器吗？</string>
    <string name="server_editor.label">编辑服务器</string>
    <string name="server_editor.new_label">添加服务器</string>
    <string name="server_editor.leave_confirmation">您确定要离开并丢弃您的更改吗？</string>
    <string name="server_editor.required">此项必填</string>
    <string name="server_menu.edit">编辑</string>
    <string name="server_menu.delete">删除</string>
    <string name="server_menu.move_up">上移</string>
    <string name="server_menu.move_down">下移</string>
    <string name="server_editor.authentication">认证</string>
    <string name="server_editor.advanced">高级设置</string>
    <string name="server_editor.disabled_feature">一项或多项功能被禁用，因为此服务器不支持它们。
\n可以随时再次运行此测试。</string>
    <string name="server_menu.demo">试用服务器</string>
    <string name="about.webpage">访问网页</string>
    <string name="about.report">提交漏洞报告</string>
    <string name="about.text"><b>Ultrasonic</b> 是一个免费且开源的安卓流式音乐客户端，支持 Subsonic API（1.7.0版本以上）兼容的服务端。
\n
\n通过使用 <b>Ultrasonic</b> 你可以轻松的从你的电脑上的 Subsonic 兼容服务端流式传输或者下载音乐。 Subsonic 服务端与 Ultrasonic 都需要额外的配置才可使用。
\n
\n默认情况下，Ultrasonic 并未进行配置，当服务端配置完成后，请确保配置允许客户端连接到你的计算机。</string>
    <plurals name="n_songs">
        <item quantity="other">%d 首曲目</item>
    </plurals>
    <plurals name="n_songs_pinned">
        <item quantity="other">已选择 %d 首歌曲进行固定</item>
    </plurals>
    <plurals name="n_songs_to_be_downloaded">
        <item quantity="other">已选择要下载 %d 首歌曲</item>
    </plurals>
    <plurals name="n_songs_unpinned">
        <item quantity="other">已选择 %d 首歌曲取消固定</item>
    </plurals>
    <plurals name="n_songs_deleted">
        <item quantity="other">%d 首歌曲被删除</item>
    </plurals>
    <plurals name="n_songs_added_to_end">
        <item quantity="other">已将 %d 首歌曲添加到播放队列的末尾</item>
    </plurals>
    <plurals name="n_songs_added_after_current">
        <item quantity="other">在当前歌曲之后插入了 %d 首歌曲</item>
    </plurals>
    <!-- Subsonic api errors -->
    <string name="api.subsonic.generic">一般 API 错误：%1$s</string>
    <string name="api.subsonic.generic.no.message">服务器未发送任何信息</string>
    <string name="api.subsonic.token_auth_not_supported_for_ldap">LDAP 用户不支持以 token 形式授权连接。</string>
    <string name="api.subsonic.not_authenticated">用户名或密码错误。</string>
    <string name="api.subsonic.not_authorized">授权失败，请在 Subsonic 服务器上检查用户权限。</string>
    <string name="api.subsonic.param_missing">缺少必需的参数。</string>
    <string name="api.subsonic.requested_data_was_not_found">未找到请求的数据。</string>
    <string name="api.subsonic.trial_period_is_over">试用期结束。</string>
    <string name="api.subsonic.upgrade_client">版本不兼容，请升级 Ultrasonic 应用。</string>
    <string name="api.subsonic.upgrade_server">版本不兼容，请升级 Subsonic 服务器。</string>
    <!-- Subsonic features  -->
    <string name="settings.five_star_rating_title">为歌曲使用五星评分</string>
    <string name="settings.preload_500">500 首歌</string>
    <string name="settings.use_id3_offline_summary">如果您启用此设置，它将只显示您使用 Ultrasonic 4.0 或更高版本下载的音乐。较早的下载没有下载必要的元数据。您可以在固定和保存模式之间切换，以触发缺失元数据的下载。</string>
    <string name="foreground_exception_text">如果媒体通知仍然存在，请按媒体通知中的播放按钮；否则请打开应用程序开始播放，并重新连接会话到控制器</string>
    <string name="foreground_exception_title">无法恢复播放</string>
    <string name="chat.user_avatar">头像图片</string>
    <string name="common.unpin_selection_confirmation">你真的想取消固定当前选择吗\?</string>
    <string name="language.zh_CN">简体中文（中国大陆）</string>
    <string name="language.zh_TW">繁体中文（中国台湾）</string>
    <string name="language.en">英语</string>
    <string name="main.albums_by_year">按时间排序</string>
    <string name="settings.download_transition_summary">在媒体库中开始播放后切换到正在播放页面</string>
    <string name="settings.increment_time">快进/快退间隔</string>
    <string name="settings.override_language">覆盖当前语言</string>
    <string name="settings.override_language_summary">更改 App 语言后需要重启</string>
    <string name="settings.parallel_downloads">并行下载歌曲的数量</string>
    <string name="settings.preload_50">50 首歌</string>
    <string name="settings.preload_100">100 首歌</string>
    <string name="settings.preload_1000">1000 首歌</string>
    <string name="settings.summary.force_plain_text_password">这会强制应用程序始终以未加密的方式发送密码。如果此 Subsonic 服务器不支持新的用户身份验证 API，则该选项非常有用。</string>
    <string name="settings.show_now_playing_details_summary">在正在播放中展示更多歌曲细节（流派，年份，比特率）</string>
    <string name="settings.show_now_playing_details">在正在播放中展示更多歌曲细节</string>
    <string name="settings.use_id3_offline">离线时也使用 ID3 方法</string>
    <string name="settings.show_confirmation_dialog_summary">在删除或取消固定歌曲时展示确认对话框</string>
    <string name="albumArt">专辑封面</string>
    <string name="settings.show_confirmation_dialog">展示确认对话框</string>
    <string name="notification.permission_required">需要通知权限才能进行媒体播放。您可以随时在 Android 设置中授予权限。</string>
    <string name="settings.five_star_rating_description">对歌曲使用五星评级系统，而不是简单的星标/取消星标。</string>
    <string name="settings.use_hw_offload_title">使用硬件回放(实验性)</string>
    <string name="settings.use_hw_offload_description">尝试使用手机上的媒体解码器芯片来播放媒体。这可以改善电池使用情况。部分用户报告启用该选项后播放会有问题！</string>
    <string name="list_view">列表</string>
    <string name="grid_view">封面</string>
    <string name="supported_server_features">已支持的功能</string>
    <string name="language.es">西班牙语</string>
    <string name="language.fr">法语</string>
    <string name="language.it">意大利语</string>
    <string name="language.ru">俄语</string>
    <string name="language.nl">荷兰语</string>
    <string name="settings.theme_day_night">日与夜</string>
    <string name="language.hu">匈牙利语</string>
    <string name="language.pl">波兰语</string>
    <string name="jukebox">点唱机</string>
    <string name="language.pt">葡萄牙语</string>
    <string name="language.cs">捷克语</string>
    <string name="language.de">德语</string>
    <string name="language.pt_BR">葡萄牙语（巴西）</string>
    <string name="settings.max_bitrate_pinning">最大比特率 - 永久固定歌曲时</string>
</resources>